sonar.projectKey=sonar-reactapp
sonar.projectName=sonar-reactapp
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://13.126.162.56:9000/
sonar.login=${SONAR_TOKEN}
